# freelancer

./: README.md  docker-compose.yml  settings.gradle
client-api/: build.gradle
client-api/src/main/java/jjfactory/freelancer/: ClientApplication.java
client-api/src/main/java/jjfactory/freelancer/application/: FreelancerFacade.java
client-api/src/main/java/jjfactory/freelancer/presentation/: FreelancerApi.java  FreelancerCondition.java  FreelancerDto.java  FreelancerMapper.java
client-api/src/main/resources/: application-local.yml
core/: build.gradle
core/src/main/java/jjfactory/freelancer/common/: OperateNotificator.java  SlackNotificator.java
core/src/main/java/jjfactory/freelancer/common/config/: QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java
core/src/main/java/jjfactory/freelancer/common/config/cache/: CacheType.java
core/src/main/java/jjfactory/freelancer/common/response/: ApiResponse.java  PageResponse.java
core/src/main/java/jjfactory/freelancer/domain/: Freelancer.java  FreelancerCommand.java  FreelancerInfo.java  FreelancerNotExposedException.java  FreelancerNotFoundException.java  FreelancerReader.java  FreelancerService.java  FreelancerServiceImpl.java
core/src/main/java/jjfactory/freelancer/infrastructure/: FreelancerDslRepository.java  FreelancerReaderImpl.java  FreelancerRepository.java
core/src/main/java/jjfactory/freelancer/job/: ViewCountScheduler.java
core/src/test/java/jjfactory/freelancer/: TestConfiguration.java
core/src/test/java/jjfactory/freelancer/domain/: FreelancerTest.java
core/src/test/java/jjfactory/freelancer/infrastructure/: FreelancerDslRepositoryTest.java
freelancer-api/src/main/java/jjfactory/freelancer/application/: FreelancerFacade.java
freelancer-api/src/main/java/jjfactory/freelancer/presentation/: FreelancerApi.java
freelancer-api/src/main/resources/: application-local.yml  application.yml
src/main/java/jjfactory/freelancer/: FreelancerApplication.java
src/test/java/jjfactory/freelancer/: FreelancerApplicationTests.java
